plugins {
    id 'io.spring.dependency-management'
}

println project.extensions
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }

    dependencies {
        // 自建库依赖管理
        dependencySet(group: 'me.ziyframework', version: '1.2.0.1-SNAPSHOT') {
            entry 'web-spring-boot-starter'
            entry 'data-spring-boot-starter'
            entry 'security-spring-boot-starter'
            entry 'id-spring-boot-starter'
            entry 'idempotent-spring-boot-starter'
            entry 'redis-spring-boot-starter'
            entry 'validation-spring-boot-starter'
        }
    }
}
