plugins {
    id 'base'
    id 'java'
}

description = "Java开发基础包，引入该包即可使用Java开发基础功能"

java {
    // 管理gradle构建过程中的JDK版本，推荐使用，避免因为Gradle构建中JDK版本不同导致的问题
    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly 'org.immutables:value:2.10.1'
    annotationProcessor 'org.immutables:value:2.10.1'
}

// 仓库配置
repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}
