plugins {
    id 'org.springframework.boot'
}

dependencies {

    // SpringBoot开发基础依赖项
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // immutables
    compileOnly 'org.immutables:value:2.10.1'
    annotationProcessor 'org.immutables:value:2.10.1'

    // lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // junit test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}

bootRun {
    enabled = false
}

