plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'spring-boot支撑插件'

dependencyManagement {
    dependencies {
        // 自建库依赖管理
        dependencySet(group: 'me.ziyframework', version: '1.0.5.3-SNAPSHOT') {
            entry 'web-spring-boot-starter'
            entry 'data-spring-boot-starter'
            entry 'security-spring-boot-starter'
            entry 'id-spring-boot-starter'
            entry 'idempotent-spring-boot-starter'
            entry 'redis-spring-boot-starter'
            entry 'validation-spring-boot-starter'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // SpringBoot开发基础依赖项
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // junit test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}

bootRun {
    enabled = false
}

test {
    useJUnitPlatform()
}
