# template

./: .editorconfig  .gitignore  README.MD  build.gradle  gradle.properties  initialize.bat  initialize.sh  lombok.config  settings.gradle
buildSrc/: build.gradle
buildSrc/share/: depdenciesManagement.gradle
buildSrc/src/main/groovy/: GetPropertyPlugin.groovy  baseline-base.gradle  baseline.gradle  dependencies-management.gradle  dependency-management.gradle  dependencyManagement.gradle  doc.gradle  java-basic.gradle  spring-boot-support.gradle  springBootSupport.gradle
buildSrc/src/main/resources/gradle-plugins/: baseline-base.properties  baseline.properties  dependency-management.properties  java-basic.properties  spring-boot-support.properties
environment/local/: .env  compose.yaml
environment/local/nginx/: default.conf
example/demo1/: demo1.gradle
example/demo1/src/main/java/me/template/: DemoApplication.java
example/demo1/src/test/java/me/template/test/: UnitTest.java
gradle/: agent-init.gradle
gradle/wrapper/: gradle-wrapper.properties
module/security/: security.gradle
module/web/: web.gradle
module/web/src/main/java/me/ziyframework/web/common/: WebHolder.java  package-info.java
module/web/src/main/java/me/ziyframework/web/common/config/: WebAutoConfiguration.java  WebCommonProperties.java  package-info.java
module/web/src/main/java/me/ziyframework/web/common/desensitize/: DesensitizationEnum.java  DesensitizationStrategy.java  DesensitizationUtil.java  Desensitized.java  IndexDesensitized.java  RegexDesensitized.java  SlideDesensitized.java  package-info.java
module/web/src/main/java/me/ziyframework/web/common/dto/: PageRequest.java  PageResponse.java  package-info.java
module/web/src/main/java/me/ziyframework/web/common/exception/: BaseException.java  BusinessException.java  ClientException.java  ExceptionAdvice.java  package-info.java
module/web/src/main/java/me/ziyframework/web/common/mapping/: CustomRequestMappingHandlerMapping.java  RequestMappingInfoConsumer.java  RequestMappingInfoResolver.java  package-info.java
module/web/src/main/java/me/ziyframework/web/common/result/: Result.java  ResultCode.java  package-info.java
module/web/src/main/java/me/ziyframework/web/jackson/: BaseEnumDeserializer.java  BaseEnumJacksonDeserializerModifier.java  BaseEnumSerializer.java  DateDeserializer.java  DateSerializer.java  DesensitizationJacksonSerializerModifier.java  NullSerializerModifier.java  package-info.java
module/web/src/main/java/me/ziyframework/web/jackson/config/: JacksonAutoConfiguration.java  JacksonProperties.java  package-info.java
module/web/src/main/java/me/ziyframework/web/log/requestid/: TranceIdAutoConfiguration.java  TranceIdProperties.java  TranceIdResolver.java  TranceIdServletFilter.java  package-info.java
module/web/src/main/java/me/ziyframework/web/security/: HttpEncrypt.java  SecurityHttpHeaders.java  package-info.java
module/web/src/main/java/me/ziyframework/web/security/cipher/: HttpCipherFactory.java  Sm4CipherFactory.java  package-info.java
module/web/src/main/java/me/ziyframework/web/security/config/: EncryptAutoConfiguration.java  package-info.java
module/web/src/main/java/me/ziyframework/web/security/exchange/: SecretExchange.java  Sm2SecretExchange.java  X25519SecretExchange.java  package-info.java
module/web/src/main/java/me/ziyframework/web/security/filter/: CipherServletInputStream.java  CipherServletOutputStream.java  HttpCipherServletFilter.java  HttpDecryptServletRequest.java  HttpEncryptServletResponse.java  package-info.java
module/web/src/main/java/me/ziyframework/web/sse/: SseEmitterWrapper.java  SseManager.java  package-info.java
module/web/src/main/java/me/ziyframework/web/utils/: JsonUtil.java  PageUtil.java  package-info.java
project/environment/local/: compose.yaml
project/environment/local/nginx/: Dockerfile
project/init/: build.gradle.template
script/gradle/: dependenciesManagement.gradle
scripts/: pre-commit.sh  tasks.gradle
src/test/java/me/ziy/template/: TemplateApplicationTests.java
