plugins {
	id 'java-basic'
	id 'baseline-base'
}

allprojects {
	group = 'me.template'

	// 仓库配置
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenCentral()
		gradlePluginPortal()
	}
}

/**
 * 将指定目录下的所有直接.gradle文件进行apply from:应用.
 */
def applyFromGradleFiles(File dir) {
	if (!dir.isDirectory()) {
		return
	}
	dir.eachFileRecurse { File file ->
		if (file.name.endsWith(".gradle")) {
			println "apply from: ${file.name}"
			apply from: file
		}
	}
}
