import java.lang.management.ManagementFactory
import com.sun.management.HotSpotDiagnosticMXBean
import jdk.internal.vm.VMSupport

// 方法1：最简单、最完整（推荐）
def runtimeMxBean = ManagementFactory.getRuntimeMXBean()
def inputArguments = runtimeMxBean.getInputArguments()

println "=== JVM 启动时的所有原始参数（包括 -Xmx、-XX 等）==="
inputArguments.each { println it }

rootProject.name = rootDir.name

//include("module:web")

rootProject.children.each { p ->
    walk(p) { project, name ->
        project.buildFileName = "${name}.gradle"
        if (!project.buildFile.exists()) {
            def gradleFile = project.projectDir.listFiles()
                    .find { it.name.endsWith('.gradle') }
            if (gradleFile) {
                def newFile = new File(project.projectDir, "${name}.gradle")
                gradleFile.renameTo(newFile)
            }
        }
        println "project name: ${project.name}\tbuild file: ${project.buildFileName}"
    }
}

static def walk(ProjectDescriptor project, Closure cb) {
    def projectName = project.name.split(":").last()
    cb.call(project, projectName)
    project.children.each { subProject ->
        walk(subProject, cb)
    }
}
