plugins {
    id 'java-basic'
    id 'baseline'
    id 'spring-boot-support'
}

description = """
mvc web服务基础类
"""

dependencies {
    api 'me.ziyframework:core-spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.springframework.data:spring-data-commons'
}

