plugins {
    id 'groovy-gradle-plugin'
}

def props = new Properties()
file('../gradle.properties').withInputStream { props.load(it) }

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:${props['dependencyManagement']}"
    implementation "org.springframework.boot:org.springframework.boot.gradle.plugin:${props['springBoot']}" // SpringBoot版本

    implementation "com.palantir.baseline:com.palantir.baseline.gradle.plugin:${props['baseline']}"

    // palantir java-format
    implementation "com.palantir.java-format:com.palantir.java-format.gradle.plugin:${props['javaFormat']}"
    implementation "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:${props['spotless']}"
}

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
}
